# ================================
# PRODUCTION ENVIRONMENT VARIABLES
# ================================
# 
# IMPORTANT: Replace all placeholder values with your actual production credentials
# NEVER commit this file to version control
# ================================

# Application
NODE_ENV=production
PORT=5001
API_VERSION=v1

# Database - MongoDB
# Replace with your production MongoDB connection string
DATABASE_URL="mongodb://admin:YOUR_STRONG_PASSWORD@mongo:27017/digital-signature-platform?authSource=admin&replicaSet=rs0"

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=YOUR_REDIS_PASSWORD
REDIS_DB=0

# JWT - CRITICAL: Generate strong random secrets for production
# Use: openssl rand -base64 64
JWT_SECRET=REPLACE_WITH_STRONG_RANDOM_SECRET_MIN_64_CHARS
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d
JWT_REFRESH_SECRET=REPLACE_WITH_DIFFERENT_STRONG_RANDOM_SECRET_MIN_64_CHARS

# Password Reset
PASSWORD_RESET_EXPIRY=1h

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File Upload
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=application/pdf
UPLOAD_PATH=/app/storage

# Storage
STORAGE_TYPE=local
STORAGE_LOCAL_PATH=/app/storage

# AWS S3 (If using S3 instead of local storage)
# AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY
# AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_KEY
# AWS_REGION=us-east-1
# AWS_S3_BUCKET=your-bucket-name

# Email - SMTP Configuration
# Use your production email service (Gmail, SendGrid, AWS SES, etc.)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-production-email@gmail.com
SMTP_PASSWORD=your-app-specific-password
EMAIL_FROM=noreply@yourdomain.com
EMAIL_FROM_NAME=Digital Signature Platform

# Frontend URL
FRONTEND_URL=https://yourdomain.com

# CORS
CORS_ORIGIN=https://yourdomain.com

# Logging
LOG_LEVEL=info
LOG_FILE_ERROR=logs/error/error-%DATE%.log
LOG_FILE_COMBINED=logs/combined/combined-%DATE%.log
LOG_FILE_AUDIT=logs/audit/audit-%DATE%.log

# Admin (First-time setup)
ADMIN_EMAIL=admin@yourdomain.com
ADMIN_PASSWORD=CHANGE_ME_STRONG_PASSWORD
ADMIN_FIRST_NAME=System
ADMIN_LAST_NAME=Administrator

# Security Headers (Optional custom values)
# HELMET_CSP_DIRECTIVES=default-src 'self'

# MongoDB Credentials (for docker-compose)
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=YOUR_STRONG_MONGO_PASSWORD

# Monitoring (Optional - for future integration)
# SENTRY_DSN=
# NEW_RELIC_LICENSE_KEY=
# DATADOG_API_KEY=

# ================================
# PRODUCTION CHECKLIST:
# ================================
# [ ] Replace all JWT secrets with strong random values
# [ ] Set strong MongoDB password
# [ ] Set strong Redis password
# [ ] Configure production SMTP credentials
# [ ] Update FRONTEND_URL and CORS_ORIGIN with actual domain
# [ ] Change ADMIN_PASSWORD to a strong password
# [ ] Set LOG_LEVEL to 'info' or 'warn' (not 'debug')
# [ ] Review and set rate limiting values
# [ ] Configure SSL certificates in nginx
# [ ] Set up backup strategy for MongoDB and storage
# [ ] Configure monitoring/alerting (optional)
# ================================
